# wso2Training

./: .gitignore  README.md
CoolMessageBuilder/: pom.xml
CoolMessageBuilder/src/main/java/cz/vojtechkrakora/wso2/training/: CoolMessageBuilder.java
CoolProxy/: .project  pom.xml
CoolProxy/CooProxyRegistry/: .project  pom.xml
CoolProxy/CoolProxyCompositeExporter/: .project  pom.xml
CoolProxy/CoolProxyConfigs/: .project  artifact.xml  pom.xml
CoolProxy/CoolProxyConfigs/src/main/synapse-config/proxy-services/: ProxyService.xml
CoolProxy/CoolProxyRegistry/: .project  CoolProxy.wsdl  artifact.xml  pom.xml
