<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.vojtechkrakora.wso2.training</groupId>
    <artifactId>CoolMessageBuilder</artifactId>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.axis2.wso2/axis2 -->
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1-wso2v54</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-api -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.wso2.carbon.mediation/org.wso2.carbon.relay -->
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.relay</artifactId>
            <version>4.7.61</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

</project>